# Billboard

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/larisoft/krapa/billboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/larisoft/krapa/billboard/: MainActivity.java
app/src/main/java/com/larisoft/krapa/billboard/admins/: Add_user.java  View_billboards.java  View_users.java  admins.java
app/src/main/java/com/larisoft/krapa/billboard/getLocation/: LocationHelper.java  PermissionUtils.java
app/src/main/java/com/larisoft/krapa/billboard/login/: ForgotPassActivity.java  RegisterActivity.java  login.java
app/src/main/java/com/larisoft/krapa/billboard/mData/: Product.java  Product2.java
app/src/main/java/com/larisoft/krapa/billboard/mListView/: ProductAdapter.java  ProductAdapter2.java
app/src/main/java/com/larisoft/krapa/billboard/splash/: splash.java
app/src/main/java/com/larisoft/krapa/billboard/utils/: CheckNetwork.java  Constants.java  ValidateUserInfo.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  content_add_user.xml  content_admins.xml  content_main.xml  custom_layout.xml  nav_header_admins.xml  splash.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values/values/: colors.xml  strings.xml
app/src/test/java/com/larisoft/krapa/billboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
