<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_add_user"
            android:icon="@drawable/ic_menu_manage"
            android:title="Add New User" />
        <item
            android:id="@+id/nav_view_user"
            android:icon="@drawable/account_small_filled"
            android:title="View Users" />
        <item
            android:id="@+id/nav_view_billboard"
            android:icon="@drawable/ic_menu_gallery"
            android:title="View Billboards" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
