<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".login.RegisterActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/bill"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editTextFullName"
                android:background="@android:color/transparent"
                android:padding="12dp"
                android:drawablePadding="12dp"
                android:hint="@string/full_name"
                android:textColorHint="@color/app_primary"
                android:drawableLeft="@drawable/ic_person_outline_red_400_24dp"
                android:drawableStart="@drawable/ic_person_outline_red_400_24dp"
                android:textColor="@color/app_primary"
                tools:ignore="RtlHardcoded" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/editTextEmailAddress"
                android:background="@android:color/transparent"
                android:padding="12dp"
                android:drawablePadding="12dp"
                android:hint="@string/email"
                android:textColorHint="@color/app_primary"
                android:drawableLeft="@drawable/ic_person_outline_red_400_24dp"
                android:drawableStart="@drawable/ic_person_outline_red_400_24dp"
                android:textColor="@color/app_primary"
                tools:ignore="RtlHardcoded" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/editTextPassword"
                android:drawablePadding="16dp"
                android:padding="16dp"
                android:hint="@string/password"
                android:textColorHint="@color/app_primary"
                android:background="@android:color/transparent"
                android:maxLines="1"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/ic_lock_red_400_24dp"
                android:drawableStart="@drawable/ic_lock_red_400_24dp"
                android:textColor="@color/app_primary"
                tools:ignore="RtlHardcoded" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/remember_me"
                android:textColor="@color/app_primary"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_primary"
                android:text="@string/sign_up"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textStyle="normal"
                android:textSize="18sp"
                android:padding="16dp"
                android:clickable="true"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginTop="16dp"
                android:id="@+id/btnRegister"
                android:focusable="true" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_primary"
                android:text="@string/log_in"
                android:textAllCaps="false"
                android:textStyle="normal"
                android:clickable="true"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:padding="16dp"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginTop="32dp"
                android:id="@+id/btnLogin"
                android:focusable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forget_password"
                android:textColor="@color/app_primary"
                android:padding="16dp"
                android:clickable="true"
                android:layout_marginBottom="16dp"
                style="@style/TextAppearance.AppCompat.Body1"
                android:focusable="true" />

        </LinearLayout>
</ScrollView>