<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".login.login">

    <!-- Login progress -->
    <ProgressBar android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/app_name"
                    android:textColor="@color/red_primary"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="45sp"
                    android:clickable="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:focusable="true" />

                <TextView
                    android:id="@+id/txt_descricao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/app_decription"
                    android:textColor="@color/teal_primary"
                    android:layout_below="@+id/txt_logo"
                    android:layout_alignRight="@+id/txt_logo"
                    android:layout_alignEnd="@+id/txt_logo"
                    tools:ignore="RtlHardcoded" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/loginactivity_logo_from_login"
                android:weightSum="1">

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:ems="10"
                        android:id="@+id/email"
                        android:background="@android:color/transparent"
                        android:padding="12dp"
                        android:drawablePadding="12dp"
                        android:hint="@string/email"
                        android:textColorHint="@color/app_primary"
                        android:drawableLeft="@drawable/ic_person_outline_red_400_24dp"
                        android:drawableStart="@drawable/ic_person_outline_red_400_24dp"
                        android:textColor="@color/app_primary"
                        tools:ignore="RtlHardcoded" />
                    <!--android:textColorHint="@color/abc_primary_text_material_dark" />-->


                    <EditText
                        android:id="@+id/editText_Password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:background="@android:color/transparent"
                        android:padding="12dp"
                        android:drawablePadding="12dp"
                        android:hint="@string/password"
                        android:textColorHint="@color/app_primary"
                        android:drawableLeft="@drawable/ic_person_outline_red_400_24dp"
                        android:drawableStart="@drawable/ic_person_outline_red_400_24dp"
                        android:textColor="@color/app_primary"
                        tools:ignore="RtlHardcoded" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_forgot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/noaccount_background"
                        android:gravity="center_horizontal"
                        android:textColor="@color/grey_1000"
                        android:paddingBottom="15dp"
                        android:clickable="true"
                        android:layout_marginTop="2dp"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:paddingTop="15dp"
                        android:text="@string/forgot_password"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:focusable="true" />


                </LinearLayout>

                <Button
                    android:id="@+id/email_sign_in_button"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_0"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/login_btn"
                    android:text="@string/action_sign_in" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>