<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".admins.admins"
    tools:showIn="@layout/app_bar_admins">


    <RelativeLayout
        android:id="@+id/welcome_message_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#036e64"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/welcome_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:text="Welcome to Billboard "
            android:textColor="#ddd"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/welcome_messagae"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome_title"
            android:text="Here you will learn to develop profession android application with our tutorials, examples, tips and tricks, ux/ui design etc. These all tutorial and examples are available at free of cost. \n\nEither you are beginner or expert android developer we provide best tutorial and examples to you."
            android:textColor="#ddd"
            android:textSize="18sp" />

        <Button
            android:id="@+id/dismissWelcomeMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom"
            android:background="#3b978d"

            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Got It"
            android:textColor="#fff"
            tools:ignore="OnClick" />

        <LinearLayout
            android:id="@+id/app_content_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#9c3125"
            android:orientation="vertical"
            android:padding="20dp"
            android:visibility="invisible">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_android_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome Message For Android Billboard Application with Source Code. Welcome Message For Android Application"
                android:textColor="#fff"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="ViralAndroid.com"
                android:textSize="30sp" />

        </LinearLayout>
    </RelativeLayout>




</RelativeLayout>
