apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.larisoft.krapa.billboard"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.android.support:multidex:1.0.3'

    // Glide library
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    // Volley library
    implementation 'com.android.volley:volley:1.0.0'

    // implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-plus:15.0.1'
    // Google Account Login
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    //Google Actions, Base Client Library
    implementation 'com.google.android.gms:play-services-base:15.0.1'
    //Google Sign In
    implementation 'com.google.android.gms:play-services-identity:15.0.1'
    //Google Analytics
    implementation 'com.google.android.gms:play-services-analytics:16.0.3'
    //Google Awareness
    implementation 'com.google.android.gms:play-services-awareness:15.0.1'
    //Google Cast
   // implementation 'com.google.android.gms:play-services-cast:16.0.3'
    //Google Cloud Messaging
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    //Google Drive
    implementation 'com.google.android.gms:play-services-drive:15.0.1'
    //Google Fit
    implementation 'com.google.android.gms:play-services-fitness:15.0.1'
    //Google Location and Activity Recognition
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    //Google Maps
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    // Google Mobile Ads
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    // Google Places
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    // Mobile Vision
    implementation 'com.google.android.gms:play-services-vision:15.0.2'
    //Google Nearby
    implementation 'com.google.android.gms:play-services-nearby:15.0.1'
    // Google Panorama Viewer
    implementation 'com.google.android.gms:play-services-panorama:15.0.1'
    //Google Play Game services
    implementation 'com.google.android.gms:play-services-games:15.0.1'
    //SafetyNet
    implementation 'com.google.android.gms:play-services-safetynet:15.0.1'
    //Google Pay
    implementation 'com.google.android.gms:play-services-wallet:16.0.0'
    //Wear OS by Google
    implementation 'com.google.android.gms:play-services-wearable:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'


    implementation 'com.android.support:recyclerview-v7:28.0.0-rc02'
    implementation 'com.github.bumptech.glide:glide:4.6.1'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1-SNAPSHOT'
    annotationProcessor 'com.github.bumptech.glide:annotations:4.6.1-SNAPSHOT'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

}
