<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#e1e1e1" />
        </shape>
    </item>
    <item android:top="1dp">
        <shape android:shape="rectangle">
            <solid android:color="#f5f5f5" />
        </shape>
    </item>
</layer-list>


<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<shape xmlns:android="http://schemas.android.com/apk/res/android">-->
    <!--<solid android:color="#FFFFFF"/>-->
    <!--<stroke android:width="0.5dp" android:color="#515151"/>-->

    <!--<size android:height="50dp" android:width="540dp"/>-->
<!--</shape>-->