<?xml version="1.0" encoding="utf-8"?>
    <shape
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle"   >

        <solid
            android:color="#f5f5f5" >
        </solid>

        <stroke
            android:width="1.0dp"
            android:color="#b6b6b6" >
        </stroke>

        <!--<padding-->
            <!--android:left="1dp"-->
            <!--android:top="5dp"-->
            <!--android:right="1dp"-->
            <!--android:bottom="5dp"    >-->
        <!--</padding>-->

        <corners
            android:radius="5dp"   >
        </corners>

    </shape>
